2023-02-08 11:16:36.918 EST [16258] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-08 11:16:36.918 EST [16258] LOG:  listening on IPv6 address "::1", port 5433
2023-02-08 11:16:36.918 EST [16258] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-08 11:16:36.918 EST [16258] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-08 11:16:36.919 EST [16261] LOG:  database system was shut down at 2023-02-08 11:16:36 EST
2023-02-08 11:16:36.920 EST [16258] LOG:  database system is ready to accept connections
2023-02-08 11:16:38.054 EST [16268] ERROR:  database "corpus" does not exist
2023-02-08 11:16:38.054 EST [16268] STATEMENT:  DROP DATABASE corpus WITH (FORCE);
2023-02-08 11:16:38.153 EST [16273] ERROR:  database "corpus" already exists
2023-02-08 11:16:38.153 EST [16273] STATEMENT:  CREATE DATABASE corpus;
2023-02-08 11:17:08.003 EST [16281] ERROR:  database "corpus" already exists
2023-02-08 11:17:08.003 EST [16281] STATEMENT:  CREATE DATABASE corpus;
2023-02-08 11:17:21.377 EST [16379] ERROR:  database "corpus" already exists
2023-02-08 11:17:21.377 EST [16379] STATEMENT:  CREATE DATABASE corpus;
2023-02-08 11:19:05.796 EST [16258] LOG:  received fast shutdown request
2023-02-08 11:19:05.796 EST [16258] LOG:  aborting any active transactions
2023-02-08 11:19:05.796 EST [16319] FATAL:  terminating connection due to administrator command
2023-02-08 11:19:05.797 EST [16258] LOG:  background worker "logical replication launcher" (PID 16264) exited with exit code 1
2023-02-08 11:19:05.799 EST [16259] LOG:  shutting down
2023-02-08 11:19:05.799 EST [16259] LOG:  checkpoint starting: shutdown immediate
2023-02-08 11:19:05.844 EST [16259] LOG:  checkpoint complete: wrote 20316 buffers (62.0%); 0 WAL file(s) added, 0 removed, 28 recycled; write=0.044 s, sync=0.001 s, total=0.045 s; sync files=0, longest=0.000 s, average=0.000 s; distance=466042 kB, estimate=466042 kB
2023-02-08 11:19:05.859 EST [16258] LOG:  database system is shut down
2023-02-08 11:24:52.421 EST [18290] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-08 11:24:52.421 EST [18290] LOG:  listening on IPv6 address "::1", port 5433
2023-02-08 11:24:52.421 EST [18290] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-08 11:24:52.421 EST [18290] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-08 11:24:52.422 EST [18293] LOG:  database system was shut down at 2023-02-08 11:19:05 EST
2023-02-08 11:24:52.423 EST [18290] LOG:  database system is ready to accept connections
2023-02-08 11:24:52.863 EST [18298] ERROR:  database "corpus" already exists
2023-02-08 11:24:52.863 EST [18298] STATEMENT:  CREATE DATABASE corpus;
2023-02-08 11:24:52.913 EST [18301] ERROR:  database "corpus" already exists
2023-02-08 11:24:52.913 EST [18301] STATEMENT:  CREATE DATABASE corpus;
2023-02-08 11:24:52.935 EST [18303] ERROR:  database "corpus" already exists
2023-02-08 11:24:52.935 EST [18303] STATEMENT:  CREATE DATABASE corpus;
2023-02-08 11:24:52.951 EST [18305] ERROR:  database "corpus" already exists
2023-02-08 11:24:52.951 EST [18305] STATEMENT:  CREATE DATABASE corpus;
2023-02-08 11:24:56.826 EST [18318] ERROR:  database "corpus" already exists
2023-02-08 11:24:56.826 EST [18318] STATEMENT:  CREATE DATABASE corpus;
2023-02-08 11:25:09.038 EST [18290] LOG:  received fast shutdown request
2023-02-08 11:25:09.038 EST [18290] LOG:  aborting any active transactions
2023-02-08 11:25:09.038 EST [18299] FATAL:  terminating connection due to administrator command
2023-02-08 11:25:09.039 EST [18290] LOG:  background worker "logical replication launcher" (PID 18296) exited with exit code 1
2023-02-08 11:25:09.041 EST [18291] LOG:  shutting down
2023-02-08 11:25:09.041 EST [18291] LOG:  checkpoint starting: shutdown immediate
2023-02-08 11:25:09.042 EST [18291] LOG:  checkpoint complete: wrote 98 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=550 kB, estimate=550 kB
2023-02-08 11:25:09.050 EST [18290] LOG:  database system is shut down
2023-02-13 16:15:02.262 EST [12300] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:15:02.263 EST [12300] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:15:02.263 EST [12300] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:15:02.263 EST [12300] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:15:02.263 EST [12305] LOG:  database system was shut down at 2023-02-08 11:25:09 EST
2023-02-13 16:15:02.267 EST [12300] LOG:  database system is ready to accept connections
2023-02-13 16:15:03.398 EST [12303] LOG:  checkpoint starting: immediate force wait
2023-02-13 16:15:03.398 EST [12303] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2023-02-13 16:15:03.686 EST [12321] ERROR:  database "corpus" already exists
2023-02-13 16:15:03.686 EST [12321] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:15:30.523 EST [12415] ERROR:  database "corpus" already exists
2023-02-13 16:15:30.523 EST [12415] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:15:43.541 EST [12516] ERROR:  database "corpus" already exists
2023-02-13 16:15:43.541 EST [12516] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:17:31.805 EST [12300] LOG:  received fast shutdown request
2023-02-13 16:17:31.805 EST [12300] LOG:  aborting any active transactions
2023-02-13 16:17:31.806 EST [12300] LOG:  background worker "logical replication launcher" (PID 12308) exited with exit code 1
2023-02-13 16:17:31.807 EST [12444] FATAL:  terminating connection due to administrator command
2023-02-13 16:17:31.810 EST [12303] LOG:  shutting down
2023-02-13 16:17:31.810 EST [12303] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:17:31.873 EST [12303] LOG:  checkpoint complete: wrote 20310 buffers (62.0%); 0 WAL file(s) added, 0 removed, 29 recycled; write=0.063 s, sync=0.001 s, total=0.064 s; sync files=0, longest=0.000 s, average=0.000 s; distance=466277 kB, estimate=466277 kB
2023-02-13 16:17:31.898 EST [12300] LOG:  database system is shut down
2023-02-13 16:30:19.916 EST [15396] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:30:19.916 EST [15396] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:30:19.916 EST [15396] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:30:19.916 EST [15396] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:30:19.917 EST [15399] LOG:  database system was shut down at 2023-02-13 16:17:31 EST
2023-02-13 16:30:19.918 EST [15396] LOG:  database system is ready to accept connections
2023-02-13 16:30:20.370 EST [15411] ERROR:  database "corpus" already exists
2023-02-13 16:30:20.370 EST [15411] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:30:20.423 EST [15414] ERROR:  database "corpus" already exists
2023-02-13 16:30:20.423 EST [15414] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:30:20.448 EST [15416] ERROR:  database "corpus" already exists
2023-02-13 16:30:20.448 EST [15416] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:30:20.465 EST [15418] ERROR:  database "corpus" already exists
2023-02-13 16:30:20.465 EST [15418] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:30:24.368 EST [15440] ERROR:  database "corpus" already exists
2023-02-13 16:30:24.368 EST [15440] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:30:35.605 EST [15396] LOG:  received fast shutdown request
2023-02-13 16:30:35.605 EST [15396] LOG:  aborting any active transactions
2023-02-13 16:30:35.605 EST [15412] FATAL:  terminating connection due to administrator command
2023-02-13 16:30:35.606 EST [15396] LOG:  background worker "logical replication launcher" (PID 15402) exited with exit code 1
2023-02-13 16:30:35.609 EST [15397] LOG:  shutting down
2023-02-13 16:30:35.609 EST [15397] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:30:35.610 EST [15397] LOG:  checkpoint complete: wrote 98 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=549 kB, estimate=549 kB
2023-02-13 16:30:35.617 EST [15396] LOG:  database system is shut down
2023-02-13 16:43:01.056 EST [16707] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:43:01.056 EST [16707] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:43:01.056 EST [16707] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:43:01.056 EST [16707] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:43:01.056 EST [16710] LOG:  database system was shut down at 2023-02-13 16:30:35 EST
2023-02-13 16:43:01.058 EST [16707] LOG:  database system is ready to accept connections
2023-02-13 16:43:01.508 EST [16723] ERROR:  database "corpus" already exists
2023-02-13 16:43:01.508 EST [16723] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:43:40.455 EST [16707] LOG:  received fast shutdown request
2023-02-13 16:43:40.455 EST [16707] LOG:  aborting any active transactions
2023-02-13 16:43:40.456 EST [16707] LOG:  background worker "logical replication launcher" (PID 16713) exited with exit code 1
2023-02-13 16:43:40.456 EST [16708] LOG:  shutting down
2023-02-13 16:43:40.456 EST [16708] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:43:40.457 EST [16708] LOG:  checkpoint complete: wrote 77 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=301 kB, estimate=301 kB
2023-02-13 16:43:40.460 EST [16707] LOG:  database system is shut down
2023-02-13 16:44:19.146 EST [17223] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:44:19.146 EST [17223] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:44:19.146 EST [17223] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:44:19.146 EST [17223] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:44:19.147 EST [17227] LOG:  database system was shut down at 2023-02-13 16:43:40 EST
2023-02-13 16:44:19.148 EST [17223] LOG:  database system is ready to accept connections
2023-02-13 16:44:20.278 EST [17225] LOG:  checkpoint starting: immediate force wait
2023-02-13 16:44:20.278 EST [17225] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1 kB, estimate=1 kB
2023-02-13 16:44:20.405 EST [17247] ERROR:  database "corpus" already exists
2023-02-13 16:44:20.405 EST [17247] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:44:46.652 EST [17292] ERROR:  database "corpus" already exists
2023-02-13 16:44:46.652 EST [17292] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:44:59.645 EST [17387] ERROR:  database "corpus" already exists
2023-02-13 16:44:59.645 EST [17387] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:46:47.063 EST [17223] LOG:  received fast shutdown request
2023-02-13 16:46:47.063 EST [17223] LOG:  aborting any active transactions
2023-02-13 16:46:47.064 EST [17316] FATAL:  terminating connection due to administrator command
2023-02-13 16:46:47.064 EST [17223] LOG:  background worker "logical replication launcher" (PID 17230) exited with exit code 1
2023-02-13 16:46:47.066 EST [17225] LOG:  shutting down
2023-02-13 16:46:47.066 EST [17225] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:46:47.127 EST [17225] LOG:  checkpoint complete: wrote 20272 buffers (61.9%); 0 WAL file(s) added, 0 removed, 28 recycled; write=0.060 s, sync=0.001 s, total=0.061 s; sync files=0, longest=0.000 s, average=0.000 s; distance=466086 kB, estimate=466086 kB
2023-02-13 16:46:47.140 EST [17223] LOG:  database system is shut down
2023-02-13 16:46:54.944 EST [18453] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:46:54.944 EST [18453] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:46:54.944 EST [18453] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:46:54.944 EST [18453] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:46:54.945 EST [18457] LOG:  database system was shut down at 2023-02-13 16:46:47 EST
2023-02-13 16:46:54.946 EST [18453] LOG:  database system is ready to accept connections
2023-02-13 16:46:55.404 EST [18463] ERROR:  database "corpus" already exists
2023-02-13 16:46:55.404 EST [18463] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:46:55.457 EST [18466] ERROR:  database "corpus" already exists
2023-02-13 16:46:55.457 EST [18466] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:46:55.486 EST [18468] ERROR:  database "corpus" already exists
2023-02-13 16:46:55.486 EST [18468] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:46:55.502 EST [18470] ERROR:  database "corpus" already exists
2023-02-13 16:46:55.502 EST [18470] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:46:59.413 EST [18494] ERROR:  database "corpus" already exists
2023-02-13 16:46:59.413 EST [18494] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:47:11.647 EST [18453] LOG:  received fast shutdown request
2023-02-13 16:47:11.647 EST [18453] LOG:  aborting any active transactions
2023-02-13 16:47:11.647 EST [18464] FATAL:  terminating connection due to administrator command
2023-02-13 16:47:11.648 EST [18453] LOG:  background worker "logical replication launcher" (PID 18460) exited with exit code 1
2023-02-13 16:47:11.651 EST [18455] LOG:  shutting down
2023-02-13 16:47:11.651 EST [18455] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:47:11.652 EST [18455] LOG:  checkpoint complete: wrote 99 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=554 kB, estimate=554 kB
2023-02-13 16:47:11.661 EST [18453] LOG:  database system is shut down
2023-02-13 16:47:40.071 EST [18629] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:47:40.071 EST [18629] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:47:40.071 EST [18629] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:47:40.071 EST [18629] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:47:40.072 EST [18632] LOG:  database system was shut down at 2023-02-13 16:47:11 EST
2023-02-13 16:47:40.073 EST [18629] LOG:  database system is ready to accept connections
2023-02-13 16:47:40.166 EST [18646] ERROR:  database "corpus" already exists
2023-02-13 16:47:40.166 EST [18646] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:47:51.420 EST [18696] FATAL:  database "None" does not exist
2023-02-13 16:47:51.427 EST [18699] FATAL:  lock file "postmaster.pid" already exists
2023-02-13 16:47:51.427 EST [18699] HINT:  Is another postmaster (PID 18629) running in data directory "/home/Mark/Documents/MFA/pg_mfa_global"?
2023-02-13 16:47:51.527 EST [18702] ERROR:  database "corpus" already exists
2023-02-13 16:47:51.527 EST [18702] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:47:54.609 EST [18629] LOG:  received fast shutdown request
2023-02-13 16:47:54.609 EST [18629] LOG:  aborting any active transactions
2023-02-13 16:47:54.610 EST [18629] LOG:  background worker "logical replication launcher" (PID 18635) exited with exit code 1
2023-02-13 16:47:54.610 EST [18630] LOG:  shutting down
2023-02-13 16:47:54.610 EST [18630] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:47:54.610 EST [18630] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=9 kB, estimate=9 kB
2023-02-13 16:47:54.613 EST [18629] LOG:  database system is shut down
2023-02-13 16:50:19.317 EST [19057] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:50:19.317 EST [19057] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:50:19.317 EST [19057] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:50:19.317 EST [19057] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:50:19.318 EST [19060] LOG:  database system was shut down at 2023-02-13 16:47:54 EST
2023-02-13 16:50:19.320 EST [19057] LOG:  database system is ready to accept connections
2023-02-13 16:50:19.413 EST [19072] ERROR:  database "corpus" already exists
2023-02-13 16:50:19.413 EST [19072] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:50:22.493 EST [19057] LOG:  received fast shutdown request
2023-02-13 16:50:22.493 EST [19057] LOG:  aborting any active transactions
2023-02-13 16:50:22.494 EST [19057] LOG:  background worker "logical replication launcher" (PID 19063) exited with exit code 1
2023-02-13 16:50:22.494 EST [19058] LOG:  shutting down
2023-02-13 16:50:22.494 EST [19058] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:50:22.495 EST [19058] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=9 kB, estimate=9 kB
2023-02-13 16:50:22.497 EST [19057] LOG:  database system is shut down
2023-02-13 16:54:55.189 EST [19659] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:54:55.189 EST [19659] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:54:55.189 EST [19659] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:54:55.189 EST [19659] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:54:55.190 EST [19662] LOG:  database system was shut down at 2023-02-13 16:50:22 EST
2023-02-13 16:54:55.191 EST [19659] LOG:  database system is ready to accept connections
2023-02-13 16:54:55.285 EST [19668] ERROR:  database "corpus" already exists
2023-02-13 16:54:55.285 EST [19668] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:54:58.368 EST [19659] LOG:  received fast shutdown request
2023-02-13 16:54:58.368 EST [19659] LOG:  aborting any active transactions
2023-02-13 16:54:58.369 EST [19659] LOG:  background worker "logical replication launcher" (PID 19665) exited with exit code 1
2023-02-13 16:54:58.369 EST [19660] LOG:  shutting down
2023-02-13 16:54:58.369 EST [19660] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:54:58.369 EST [19660] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=10 kB, estimate=10 kB
2023-02-13 16:54:58.373 EST [19659] LOG:  database system is shut down
2023-02-13 16:56:35.714 EST [19837] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:56:35.714 EST [19837] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:56:35.714 EST [19837] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:56:35.714 EST [19837] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:56:35.715 EST [19840] LOG:  database system was shut down at 2023-02-13 16:54:58 EST
2023-02-13 16:56:35.716 EST [19837] LOG:  database system is ready to accept connections
2023-02-13 16:56:35.809 EST [19852] ERROR:  database "corpus" already exists
2023-02-13 16:56:35.809 EST [19852] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:56:38.890 EST [19837] LOG:  received fast shutdown request
2023-02-13 16:56:38.890 EST [19837] LOG:  aborting any active transactions
2023-02-13 16:56:38.890 EST [19837] LOG:  background worker "logical replication launcher" (PID 19843) exited with exit code 1
2023-02-13 16:56:38.891 EST [19838] LOG:  shutting down
2023-02-13 16:56:38.891 EST [19838] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:56:38.891 EST [19838] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=10 kB, estimate=10 kB
2023-02-13 16:56:38.894 EST [19837] LOG:  database system is shut down
2023-02-13 16:57:27.434 EST [19954] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 16:57:27.434 EST [19954] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 16:57:27.434 EST [19954] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 16:57:27.435 EST [19954] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 16:57:27.435 EST [19957] LOG:  database system was shut down at 2023-02-13 16:56:38 EST
2023-02-13 16:57:27.437 EST [19954] LOG:  database system is ready to accept connections
2023-02-13 16:57:27.530 EST [19963] ERROR:  database "corpus" already exists
2023-02-13 16:57:27.530 EST [19963] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 16:57:30.610 EST [19954] LOG:  received fast shutdown request
2023-02-13 16:57:30.610 EST [19954] LOG:  aborting any active transactions
2023-02-13 16:57:30.610 EST [19954] LOG:  background worker "logical replication launcher" (PID 19960) exited with exit code 1
2023-02-13 16:57:30.610 EST [19955] LOG:  shutting down
2023-02-13 16:57:30.610 EST [19955] LOG:  checkpoint starting: shutdown immediate
2023-02-13 16:57:30.611 EST [19955] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=11 kB, estimate=11 kB
2023-02-13 16:57:30.614 EST [19954] LOG:  database system is shut down
2023-02-13 17:08:19.084 EST [28132] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:08:19.084 EST [28132] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:08:19.084 EST [28132] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:08:19.084 EST [28132] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:08:19.085 EST [28135] LOG:  database system was shut down at 2023-02-13 16:57:30 EST
2023-02-13 17:08:19.086 EST [28132] LOG:  database system is ready to accept connections
2023-02-13 17:08:19.181 EST [28148] ERROR:  database "corpus" already exists
2023-02-13 17:08:19.181 EST [28148] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:08:22.260 EST [28132] LOG:  received fast shutdown request
2023-02-13 17:08:22.260 EST [28132] LOG:  aborting any active transactions
2023-02-13 17:08:22.260 EST [28132] LOG:  background worker "logical replication launcher" (PID 28138) exited with exit code 1
2023-02-13 17:08:22.261 EST [28133] LOG:  shutting down
2023-02-13 17:08:22.261 EST [28133] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:08:22.261 EST [28133] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=12 kB, estimate=12 kB
2023-02-13 17:08:22.264 EST [28132] LOG:  database system is shut down
2023-02-13 17:12:30.709 EST [28944] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:12:30.709 EST [28944] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:12:30.709 EST [28944] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:12:30.709 EST [28944] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:12:30.710 EST [28947] LOG:  database system was shut down at 2023-02-13 17:08:22 EST
2023-02-13 17:12:30.711 EST [28944] LOG:  database system is ready to accept connections
2023-02-13 17:12:30.805 EST [28954] ERROR:  database "corpus" already exists
2023-02-13 17:12:30.805 EST [28954] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:12:33.888 EST [28944] LOG:  received fast shutdown request
2023-02-13 17:12:33.888 EST [28944] LOG:  aborting any active transactions
2023-02-13 17:12:33.889 EST [28944] LOG:  background worker "logical replication launcher" (PID 28950) exited with exit code 1
2023-02-13 17:12:33.890 EST [28945] LOG:  shutting down
2023-02-13 17:12:33.890 EST [28945] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:12:33.890 EST [28945] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=13 kB, estimate=13 kB
2023-02-13 17:12:33.892 EST [28944] LOG:  database system is shut down
2023-02-13 17:16:47.735 EST [29550] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:16:47.735 EST [29550] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:16:47.735 EST [29550] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:16:47.735 EST [29550] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:16:47.735 EST [29553] LOG:  database system was shut down at 2023-02-13 17:12:33 EST
2023-02-13 17:16:47.737 EST [29550] LOG:  database system is ready to accept connections
2023-02-13 17:16:47.830 EST [29565] ERROR:  database "corpus" already exists
2023-02-13 17:16:47.830 EST [29565] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:16:50.912 EST [29550] LOG:  received fast shutdown request
2023-02-13 17:16:50.912 EST [29550] LOG:  aborting any active transactions
2023-02-13 17:16:50.913 EST [29550] LOG:  background worker "logical replication launcher" (PID 29556) exited with exit code 1
2023-02-13 17:16:50.913 EST [29551] LOG:  shutting down
2023-02-13 17:16:50.913 EST [29551] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:16:50.914 EST [29551] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=14 kB, estimate=14 kB
2023-02-13 17:16:50.916 EST [29550] LOG:  database system is shut down
2023-02-13 17:20:35.920 EST [30058] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:20:35.921 EST [30058] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:20:35.921 EST [30058] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:20:35.921 EST [30058] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:20:35.921 EST [30061] LOG:  database system was shut down at 2023-02-13 17:16:50 EST
2023-02-13 17:20:35.923 EST [30058] LOG:  database system is ready to accept connections
2023-02-13 17:20:36.016 EST [30067] ERROR:  database "corpus" already exists
2023-02-13 17:20:36.016 EST [30067] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:20:39.097 EST [30058] LOG:  received fast shutdown request
2023-02-13 17:20:39.097 EST [30058] LOG:  aborting any active transactions
2023-02-13 17:20:39.098 EST [30058] LOG:  background worker "logical replication launcher" (PID 30064) exited with exit code 1
2023-02-13 17:20:39.098 EST [30059] LOG:  shutting down
2023-02-13 17:20:39.098 EST [30059] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:20:39.098 EST [30059] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=14 kB, estimate=14 kB
2023-02-13 17:20:39.101 EST [30058] LOG:  database system is shut down
2023-02-13 17:22:43.104 EST [30358] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:22:43.104 EST [30358] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:22:43.104 EST [30358] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:22:43.104 EST [30358] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:22:43.105 EST [30361] LOG:  database system was shut down at 2023-02-13 17:20:39 EST
2023-02-13 17:22:43.106 EST [30358] LOG:  database system is ready to accept connections
2023-02-13 17:22:43.200 EST [30375] ERROR:  database "corpus" already exists
2023-02-13 17:22:43.200 EST [30375] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:22:46.279 EST [30358] LOG:  received fast shutdown request
2023-02-13 17:22:46.280 EST [30358] LOG:  aborting any active transactions
2023-02-13 17:22:46.280 EST [30358] LOG:  background worker "logical replication launcher" (PID 30364) exited with exit code 1
2023-02-13 17:22:46.280 EST [30359] LOG:  shutting down
2023-02-13 17:22:46.280 EST [30359] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:22:46.281 EST [30359] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=8 kB, estimate=8 kB
2023-02-13 17:22:46.283 EST [30358] LOG:  database system is shut down
2023-02-13 17:25:12.716 EST [30761] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:25:12.716 EST [30761] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:25:12.716 EST [30761] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:25:12.716 EST [30761] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:25:12.717 EST [30764] LOG:  database system was shut down at 2023-02-13 17:22:46 EST
2023-02-13 17:25:12.719 EST [30761] LOG:  database system is ready to accept connections
2023-02-13 17:25:12.812 EST [30770] ERROR:  database "corpus" already exists
2023-02-13 17:25:12.812 EST [30770] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:25:15.894 EST [30761] LOG:  received fast shutdown request
2023-02-13 17:25:15.894 EST [30761] LOG:  aborting any active transactions
2023-02-13 17:25:15.894 EST [30761] LOG:  background worker "logical replication launcher" (PID 30767) exited with exit code 1
2023-02-13 17:25:15.894 EST [30762] LOG:  shutting down
2023-02-13 17:25:15.894 EST [30762] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:25:15.895 EST [30762] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=9 kB, estimate=9 kB
2023-02-13 17:25:15.897 EST [30761] LOG:  database system is shut down
2023-02-13 17:26:28.088 EST [30967] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:26:28.088 EST [30967] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:26:28.088 EST [30967] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:26:28.088 EST [30967] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:26:28.089 EST [30970] LOG:  database system was shut down at 2023-02-13 17:25:15 EST
2023-02-13 17:26:28.090 EST [30967] LOG:  database system is ready to accept connections
2023-02-13 17:26:28.184 EST [30982] ERROR:  database "corpus" already exists
2023-02-13 17:26:28.184 EST [30982] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:26:31.266 EST [30967] LOG:  received fast shutdown request
2023-02-13 17:26:31.266 EST [30967] LOG:  aborting any active transactions
2023-02-13 17:26:31.267 EST [30967] LOG:  background worker "logical replication launcher" (PID 30973) exited with exit code 1
2023-02-13 17:26:31.267 EST [30968] LOG:  shutting down
2023-02-13 17:26:31.267 EST [30968] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:26:31.268 EST [30968] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=10 kB, estimate=10 kB
2023-02-13 17:26:31.270 EST [30967] LOG:  database system is shut down
2023-02-13 17:27:15.842 EST [31095] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:27:15.842 EST [31095] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:27:15.842 EST [31095] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:27:15.842 EST [31095] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:27:15.843 EST [31098] LOG:  database system was shut down at 2023-02-13 17:26:31 EST
2023-02-13 17:27:15.844 EST [31095] LOG:  database system is ready to accept connections
2023-02-13 17:27:15.938 EST [31106] ERROR:  database "corpus" already exists
2023-02-13 17:27:15.938 EST [31106] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:27:19.020 EST [31095] LOG:  received fast shutdown request
2023-02-13 17:27:19.020 EST [31095] LOG:  aborting any active transactions
2023-02-13 17:27:19.021 EST [31095] LOG:  background worker "logical replication launcher" (PID 31101) exited with exit code 1
2023-02-13 17:27:19.021 EST [31096] LOG:  shutting down
2023-02-13 17:27:19.021 EST [31096] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:27:19.021 EST [31096] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=11 kB, estimate=11 kB
2023-02-13 17:27:19.025 EST [31095] LOG:  database system is shut down
2023-02-13 17:27:55.629 EST [31210] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:27:55.629 EST [31210] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:27:55.629 EST [31210] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:27:55.629 EST [31210] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:27:55.629 EST [31213] LOG:  database system was shut down at 2023-02-13 17:27:19 EST
2023-02-13 17:27:55.631 EST [31210] LOG:  database system is ready to accept connections
2023-02-13 17:27:55.724 EST [31226] ERROR:  database "corpus" already exists
2023-02-13 17:27:55.724 EST [31226] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:27:58.803 EST [31210] LOG:  received fast shutdown request
2023-02-13 17:27:58.803 EST [31210] LOG:  aborting any active transactions
2023-02-13 17:27:58.804 EST [31210] LOG:  background worker "logical replication launcher" (PID 31216) exited with exit code 1
2023-02-13 17:27:58.804 EST [31211] LOG:  shutting down
2023-02-13 17:27:58.804 EST [31211] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:27:58.805 EST [31211] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=11 kB, estimate=11 kB
2023-02-13 17:27:58.807 EST [31210] LOG:  database system is shut down
2023-02-13 17:28:13.242 EST [31303] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:28:13.242 EST [31303] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:28:13.242 EST [31303] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:28:13.242 EST [31303] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:28:13.243 EST [31306] LOG:  database system was shut down at 2023-02-13 17:27:58 EST
2023-02-13 17:28:13.244 EST [31303] LOG:  database system is ready to accept connections
2023-02-13 17:28:13.337 EST [31312] ERROR:  database "corpus" already exists
2023-02-13 17:28:13.337 EST [31312] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:28:16.420 EST [31303] LOG:  received fast shutdown request
2023-02-13 17:28:16.420 EST [31303] LOG:  aborting any active transactions
2023-02-13 17:28:16.421 EST [31303] LOG:  background worker "logical replication launcher" (PID 31309) exited with exit code 1
2023-02-13 17:28:16.421 EST [31304] LOG:  shutting down
2023-02-13 17:28:16.421 EST [31304] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:28:16.421 EST [31304] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=12 kB, estimate=12 kB
2023-02-13 17:28:16.424 EST [31303] LOG:  database system is shut down
2023-02-13 17:29:10.194 EST [31652] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:29:10.194 EST [31652] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:29:10.194 EST [31652] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:29:10.194 EST [31652] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:29:10.194 EST [31655] LOG:  database system was shut down at 2023-02-13 17:28:16 EST
2023-02-13 17:29:10.196 EST [31652] LOG:  database system is ready to accept connections
2023-02-13 17:29:10.289 EST [31667] ERROR:  database "corpus" already exists
2023-02-13 17:29:10.289 EST [31667] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:29:13.373 EST [31652] LOG:  received fast shutdown request
2023-02-13 17:29:13.373 EST [31652] LOG:  aborting any active transactions
2023-02-13 17:29:13.374 EST [31652] LOG:  background worker "logical replication launcher" (PID 31658) exited with exit code 1
2023-02-13 17:29:13.374 EST [31653] LOG:  shutting down
2023-02-13 17:29:13.374 EST [31653] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:29:13.375 EST [31653] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=13 kB, estimate=13 kB
2023-02-13 17:29:13.377 EST [31652] LOG:  database system is shut down
2023-02-13 17:29:50.164 EST [32014] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:29:50.164 EST [32014] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:29:50.164 EST [32014] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:29:50.164 EST [32014] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:29:50.165 EST [32017] LOG:  database system was shut down at 2023-02-13 17:29:13 EST
2023-02-13 17:29:50.166 EST [32014] LOG:  database system is ready to accept connections
2023-02-13 17:29:50.260 EST [32023] ERROR:  database "corpus" already exists
2023-02-13 17:29:50.260 EST [32023] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:29:53.339 EST [32014] LOG:  received fast shutdown request
2023-02-13 17:29:53.339 EST [32014] LOG:  aborting any active transactions
2023-02-13 17:29:53.340 EST [32014] LOG:  background worker "logical replication launcher" (PID 32020) exited with exit code 1
2023-02-13 17:29:53.340 EST [32015] LOG:  shutting down
2023-02-13 17:29:53.340 EST [32015] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:29:53.340 EST [32015] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=14 kB, estimate=14 kB
2023-02-13 17:29:53.343 EST [32014] LOG:  database system is shut down
2023-02-13 17:30:01.646 EST [32197] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:30:01.646 EST [32197] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:30:01.646 EST [32197] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:30:01.646 EST [32197] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:30:01.647 EST [32200] LOG:  database system was shut down at 2023-02-13 17:29:53 EST
2023-02-13 17:30:01.648 EST [32197] LOG:  database system is ready to accept connections
2023-02-13 17:30:01.742 EST [32207] ERROR:  database "corpus" already exists
2023-02-13 17:30:01.742 EST [32207] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:30:04.824 EST [32197] LOG:  received fast shutdown request
2023-02-13 17:30:04.824 EST [32197] LOG:  aborting any active transactions
2023-02-13 17:30:04.825 EST [32197] LOG:  background worker "logical replication launcher" (PID 32203) exited with exit code 1
2023-02-13 17:30:04.825 EST [32198] LOG:  shutting down
2023-02-13 17:30:04.825 EST [32198] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:30:04.826 EST [32198] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=15 kB, estimate=15 kB
2023-02-13 17:30:04.828 EST [32197] LOG:  database system is shut down
2023-02-13 17:30:42.836 EST [32432] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:30:42.836 EST [32432] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:30:42.836 EST [32432] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:30:42.836 EST [32432] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:30:42.837 EST [32436] LOG:  database system was shut down at 2023-02-13 17:30:04 EST
2023-02-13 17:30:42.838 EST [32432] LOG:  database system is ready to accept connections
2023-02-13 17:30:42.931 EST [32441] ERROR:  database "corpus" already exists
2023-02-13 17:30:42.931 EST [32441] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:30:46.009 EST [32432] LOG:  received fast shutdown request
2023-02-13 17:30:46.010 EST [32432] LOG:  aborting any active transactions
2023-02-13 17:30:46.010 EST [32432] LOG:  background worker "logical replication launcher" (PID 32439) exited with exit code 1
2023-02-13 17:30:46.011 EST [32434] LOG:  shutting down
2023-02-13 17:30:46.011 EST [32434] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:30:46.011 EST [32434] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=15 kB, estimate=15 kB
2023-02-13 17:30:46.014 EST [32432] LOG:  database system is shut down
2023-02-13 17:31:10.953 EST [32632] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:31:10.953 EST [32632] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:31:10.953 EST [32632] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:31:10.953 EST [32632] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:31:10.954 EST [32635] LOG:  database system was shut down at 2023-02-13 17:30:46 EST
2023-02-13 17:31:10.955 EST [32632] LOG:  database system is ready to accept connections
2023-02-13 17:31:11.049 EST [32648] ERROR:  database "corpus" already exists
2023-02-13 17:31:11.049 EST [32648] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:31:14.131 EST [32632] LOG:  received fast shutdown request
2023-02-13 17:31:14.131 EST [32632] LOG:  aborting any active transactions
2023-02-13 17:31:14.131 EST [32632] LOG:  background worker "logical replication launcher" (PID 32638) exited with exit code 1
2023-02-13 17:31:14.131 EST [32633] LOG:  shutting down
2023-02-13 17:31:14.132 EST [32633] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:31:14.132 EST [32633] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16 kB, estimate=16 kB
2023-02-13 17:31:14.135 EST [32632] LOG:  database system is shut down
2023-02-13 17:32:03.023 EST [33054] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:32:03.023 EST [33054] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:32:03.023 EST [33054] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:32:03.023 EST [33054] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:32:03.024 EST [33057] LOG:  database system was shut down at 2023-02-13 17:31:14 EST
2023-02-13 17:32:03.025 EST [33054] LOG:  database system is ready to accept connections
2023-02-13 17:32:03.119 EST [33063] ERROR:  database "corpus" already exists
2023-02-13 17:32:03.119 EST [33063] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:32:06.199 EST [33054] LOG:  received fast shutdown request
2023-02-13 17:32:06.199 EST [33054] LOG:  aborting any active transactions
2023-02-13 17:32:06.200 EST [33054] LOG:  background worker "logical replication launcher" (PID 33060) exited with exit code 1
2023-02-13 17:32:06.200 EST [33055] LOG:  shutting down
2023-02-13 17:32:06.200 EST [33055] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:32:06.201 EST [33055] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=17 kB, estimate=17 kB
2023-02-13 17:32:06.203 EST [33054] LOG:  database system is shut down
2023-02-13 17:33:32.416 EST [33424] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:33:32.416 EST [33424] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:33:32.416 EST [33424] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:33:32.416 EST [33424] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:33:32.417 EST [33427] LOG:  database system was shut down at 2023-02-13 17:32:06 EST
2023-02-13 17:33:32.418 EST [33424] LOG:  database system is ready to accept connections
2023-02-13 17:33:32.512 EST [33439] ERROR:  database "corpus" already exists
2023-02-13 17:33:32.512 EST [33439] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:33:35.590 EST [33424] LOG:  received fast shutdown request
2023-02-13 17:33:35.590 EST [33424] LOG:  aborting any active transactions
2023-02-13 17:33:35.591 EST [33424] LOG:  background worker "logical replication launcher" (PID 33430) exited with exit code 1
2023-02-13 17:33:35.591 EST [33425] LOG:  shutting down
2023-02-13 17:33:35.591 EST [33425] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:33:35.592 EST [33425] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=18 kB, estimate=18 kB
2023-02-13 17:33:35.595 EST [33424] LOG:  database system is shut down
2023-02-13 17:37:21.438 EST [33985] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:37:21.439 EST [33985] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:37:21.439 EST [33985] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:37:21.439 EST [33985] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:37:21.440 EST [33988] LOG:  database system was shut down at 2023-02-13 17:33:35 EST
2023-02-13 17:37:21.441 EST [33985] LOG:  database system is ready to accept connections
2023-02-13 17:37:21.533 EST [33994] ERROR:  database "corpus" already exists
2023-02-13 17:37:21.533 EST [33994] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:37:24.614 EST [33985] LOG:  received fast shutdown request
2023-02-13 17:37:24.614 EST [33985] LOG:  aborting any active transactions
2023-02-13 17:37:24.615 EST [33985] LOG:  background worker "logical replication launcher" (PID 33991) exited with exit code 1
2023-02-13 17:37:24.615 EST [33986] LOG:  shutting down
2023-02-13 17:37:24.615 EST [33986] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:37:24.616 EST [33986] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=19 kB, estimate=19 kB
2023-02-13 17:37:24.618 EST [33985] LOG:  database system is shut down
2023-02-13 17:38:22.553 EST [34244] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:38:22.553 EST [34244] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:38:22.553 EST [34244] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:38:22.553 EST [34244] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:38:22.554 EST [34247] LOG:  database system was shut down at 2023-02-13 17:37:24 EST
2023-02-13 17:38:22.555 EST [34244] LOG:  database system is ready to accept connections
2023-02-13 17:38:22.649 EST [34259] ERROR:  database "corpus" already exists
2023-02-13 17:38:22.649 EST [34259] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:38:25.728 EST [34244] LOG:  received fast shutdown request
2023-02-13 17:38:25.729 EST [34244] LOG:  aborting any active transactions
2023-02-13 17:38:25.729 EST [34244] LOG:  background worker "logical replication launcher" (PID 34250) exited with exit code 1
2023-02-13 17:38:25.729 EST [34245] LOG:  shutting down
2023-02-13 17:38:25.729 EST [34245] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:38:25.730 EST [34245] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=20 kB, estimate=20 kB
2023-02-13 17:38:25.732 EST [34244] LOG:  database system is shut down
2023-02-13 17:39:30.534 EST [34537] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:39:30.534 EST [34537] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:39:30.534 EST [34537] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:39:30.534 EST [34537] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:39:30.535 EST [34540] LOG:  database system was shut down at 2023-02-13 17:38:25 EST
2023-02-13 17:39:30.536 EST [34537] LOG:  database system is ready to accept connections
2023-02-13 17:39:30.629 EST [34546] ERROR:  database "corpus" already exists
2023-02-13 17:39:30.629 EST [34546] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:39:33.713 EST [34537] LOG:  received fast shutdown request
2023-02-13 17:39:33.713 EST [34537] LOG:  aborting any active transactions
2023-02-13 17:39:33.714 EST [34537] LOG:  background worker "logical replication launcher" (PID 34543) exited with exit code 1
2023-02-13 17:39:33.714 EST [34538] LOG:  shutting down
2023-02-13 17:39:33.714 EST [34538] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:39:33.714 EST [34538] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=14 kB, estimate=14 kB
2023-02-13 17:39:33.716 EST [34537] LOG:  database system is shut down
2023-02-13 17:48:04.808 EST [35547] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:48:04.808 EST [35547] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:48:04.808 EST [35547] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:48:04.808 EST [35547] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:48:04.808 EST [35550] LOG:  database system was shut down at 2023-02-13 17:39:33 EST
2023-02-13 17:48:04.810 EST [35547] LOG:  database system is ready to accept connections
2023-02-13 17:48:04.903 EST [35562] ERROR:  database "corpus" already exists
2023-02-13 17:48:04.903 EST [35562] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:48:07.986 EST [35547] LOG:  received fast shutdown request
2023-02-13 17:48:07.986 EST [35547] LOG:  aborting any active transactions
2023-02-13 17:48:07.987 EST [35547] LOG:  background worker "logical replication launcher" (PID 35553) exited with exit code 1
2023-02-13 17:48:07.987 EST [35548] LOG:  shutting down
2023-02-13 17:48:07.987 EST [35548] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:48:07.988 EST [35548] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=15 kB, estimate=15 kB
2023-02-13 17:48:07.990 EST [35547] LOG:  database system is shut down
2023-02-13 17:58:16.062 EST [35957] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:58:16.062 EST [35957] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:58:16.062 EST [35957] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:58:16.062 EST [35957] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:58:16.063 EST [35960] LOG:  database system was shut down at 2023-02-13 17:48:07 EST
2023-02-13 17:58:16.064 EST [35957] LOG:  database system is ready to accept connections
2023-02-13 17:58:16.158 EST [35966] ERROR:  database "corpus" already exists
2023-02-13 17:58:16.158 EST [35966] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:58:19.240 EST [35957] LOG:  received fast shutdown request
2023-02-13 17:58:19.240 EST [35957] LOG:  aborting any active transactions
2023-02-13 17:58:19.241 EST [35957] LOG:  background worker "logical replication launcher" (PID 35963) exited with exit code 1
2023-02-13 17:58:19.241 EST [35958] LOG:  shutting down
2023-02-13 17:58:19.241 EST [35958] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:58:19.241 EST [35958] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=15 kB, estimate=15 kB
2023-02-13 17:58:19.244 EST [35957] LOG:  database system is shut down
2023-02-13 17:58:49.928 EST [36297] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:58:49.928 EST [36297] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:58:49.928 EST [36297] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:58:49.928 EST [36297] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:58:49.929 EST [36300] LOG:  database system was shut down at 2023-02-13 17:58:19 EST
2023-02-13 17:58:49.930 EST [36297] LOG:  database system is ready to accept connections
2023-02-13 17:58:50.388 EST [36312] ERROR:  database "corpus" already exists
2023-02-13 17:58:50.388 EST [36312] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:58:53.470 EST [36297] LOG:  received fast shutdown request
2023-02-13 17:58:53.470 EST [36297] LOG:  aborting any active transactions
2023-02-13 17:58:53.471 EST [36297] LOG:  background worker "logical replication launcher" (PID 36303) exited with exit code 1
2023-02-13 17:58:53.471 EST [36298] LOG:  shutting down
2023-02-13 17:58:53.471 EST [36298] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:58:53.471 EST [36298] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16 kB, estimate=16 kB
2023-02-13 17:58:53.474 EST [36297] LOG:  database system is shut down
2023-02-13 17:59:51.511 EST [36433] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 17:59:51.512 EST [36433] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 17:59:51.512 EST [36433] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 17:59:51.512 EST [36433] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 17:59:51.512 EST [36436] LOG:  database system was shut down at 2023-02-13 17:58:53 EST
2023-02-13 17:59:51.514 EST [36433] LOG:  database system is ready to accept connections
2023-02-13 17:59:51.607 EST [36442] ERROR:  database "corpus" already exists
2023-02-13 17:59:51.607 EST [36442] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 17:59:54.687 EST [36433] LOG:  received fast shutdown request
2023-02-13 17:59:54.687 EST [36433] LOG:  aborting any active transactions
2023-02-13 17:59:54.688 EST [36433] LOG:  background worker "logical replication launcher" (PID 36439) exited with exit code 1
2023-02-13 17:59:54.688 EST [36434] LOG:  shutting down
2023-02-13 17:59:54.688 EST [36434] LOG:  checkpoint starting: shutdown immediate
2023-02-13 17:59:54.689 EST [36434] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=17 kB, estimate=17 kB
2023-02-13 17:59:54.691 EST [36433] LOG:  database system is shut down
2023-02-13 18:01:34.317 EST [37057] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:01:34.317 EST [37057] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:01:34.317 EST [37057] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:01:34.317 EST [37057] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:01:34.318 EST [37060] LOG:  database system was shut down at 2023-02-13 17:59:54 EST
2023-02-13 18:01:34.319 EST [37057] LOG:  database system is ready to accept connections
2023-02-13 18:01:34.776 EST [37074] ERROR:  database "corpus" already exists
2023-02-13 18:01:34.776 EST [37074] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:01:37.857 EST [37057] LOG:  received fast shutdown request
2023-02-13 18:01:37.857 EST [37057] LOG:  aborting any active transactions
2023-02-13 18:01:37.858 EST [37057] LOG:  background worker "logical replication launcher" (PID 37063) exited with exit code 1
2023-02-13 18:01:37.858 EST [37058] LOG:  shutting down
2023-02-13 18:01:37.858 EST [37058] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:01:37.858 EST [37058] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=18 kB, estimate=18 kB
2023-02-13 18:01:37.861 EST [37057] LOG:  database system is shut down
2023-02-13 18:06:56.495 EST [37225] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:06:56.495 EST [37225] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:06:56.495 EST [37225] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:06:56.495 EST [37225] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:06:56.496 EST [37228] LOG:  database system was shut down at 2023-02-13 18:01:37 EST
2023-02-13 18:06:56.497 EST [37225] LOG:  database system is ready to accept connections
2023-02-13 18:06:56.590 EST [37240] ERROR:  database "corpus" already exists
2023-02-13 18:06:56.590 EST [37240] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:07:09.596 EST [37285] FATAL:  database "None" does not exist
2023-02-13 18:07:09.604 EST [37288] FATAL:  lock file "postmaster.pid" already exists
2023-02-13 18:07:09.604 EST [37288] HINT:  Is another postmaster (PID 37225) running in data directory "/home/Mark/Documents/MFA/pg_mfa_global"?
2023-02-13 18:07:09.703 EST [37291] ERROR:  database "corpus" already exists
2023-02-13 18:07:09.703 EST [37291] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:07:12.782 EST [37225] LOG:  received fast shutdown request
2023-02-13 18:07:12.782 EST [37225] LOG:  aborting any active transactions
2023-02-13 18:07:12.783 EST [37225] LOG:  background worker "logical replication launcher" (PID 37231) exited with exit code 1
2023-02-13 18:07:12.783 EST [37226] LOG:  shutting down
2023-02-13 18:07:12.783 EST [37226] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:07:12.783 EST [37226] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=20 kB, estimate=20 kB
2023-02-13 18:07:12.786 EST [37225] LOG:  database system is shut down
2023-02-13 18:07:27.958 EST [37341] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:07:27.958 EST [37341] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:07:27.958 EST [37341] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:07:27.958 EST [37341] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:07:27.959 EST [37344] LOG:  database system was shut down at 2023-02-13 18:07:12 EST
2023-02-13 18:07:27.961 EST [37341] LOG:  database system is ready to accept connections
2023-02-13 18:07:28.054 EST [37357] ERROR:  database "corpus" already exists
2023-02-13 18:07:28.054 EST [37357] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:07:31.136 EST [37341] LOG:  received fast shutdown request
2023-02-13 18:07:31.136 EST [37341] LOG:  aborting any active transactions
2023-02-13 18:07:31.137 EST [37341] LOG:  background worker "logical replication launcher" (PID 37347) exited with exit code 1
2023-02-13 18:07:31.137 EST [37342] LOG:  shutting down
2023-02-13 18:07:31.137 EST [37342] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:07:31.137 EST [37342] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=20 kB, estimate=20 kB
2023-02-13 18:07:31.139 EST [37341] LOG:  database system is shut down
2023-02-13 18:08:28.253 EST [37460] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:08:28.253 EST [37460] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:08:28.253 EST [37460] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:08:28.253 EST [37460] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:08:28.254 EST [37463] LOG:  database system was shut down at 2023-02-13 18:07:31 EST
2023-02-13 18:08:28.255 EST [37460] LOG:  database system is ready to accept connections
2023-02-13 18:08:28.348 EST [37469] ERROR:  database "corpus" already exists
2023-02-13 18:08:28.348 EST [37469] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:08:31.430 EST [37460] LOG:  received fast shutdown request
2023-02-13 18:08:31.430 EST [37460] LOG:  aborting any active transactions
2023-02-13 18:08:31.431 EST [37460] LOG:  background worker "logical replication launcher" (PID 37466) exited with exit code 1
2023-02-13 18:08:31.431 EST [37461] LOG:  shutting down
2023-02-13 18:08:31.431 EST [37461] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:08:31.432 EST [37461] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=21 kB, estimate=21 kB
2023-02-13 18:08:31.434 EST [37460] LOG:  database system is shut down
2023-02-13 18:10:48.031 EST [37555] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:10:48.031 EST [37555] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:10:48.031 EST [37555] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:10:48.031 EST [37555] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:10:48.032 EST [37558] LOG:  database system was shut down at 2023-02-13 18:08:31 EST
2023-02-13 18:10:48.033 EST [37555] LOG:  database system is ready to accept connections
2023-02-13 18:10:48.127 EST [37570] ERROR:  database "corpus" already exists
2023-02-13 18:10:48.127 EST [37570] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:10:51.211 EST [37555] LOG:  received fast shutdown request
2023-02-13 18:10:51.211 EST [37555] LOG:  aborting any active transactions
2023-02-13 18:10:51.211 EST [37555] LOG:  background worker "logical replication launcher" (PID 37561) exited with exit code 1
2023-02-13 18:10:51.212 EST [37556] LOG:  shutting down
2023-02-13 18:10:51.212 EST [37556] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:10:51.212 EST [37556] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=22 kB, estimate=22 kB
2023-02-13 18:10:51.215 EST [37555] LOG:  database system is shut down
2023-02-13 18:11:26.438 EST [37638] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:11:26.438 EST [37638] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:11:26.438 EST [37638] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:11:26.438 EST [37638] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:11:26.439 EST [37641] LOG:  database system was shut down at 2023-02-13 18:10:51 EST
2023-02-13 18:11:26.440 EST [37638] LOG:  database system is ready to accept connections
2023-02-13 18:11:26.533 EST [37648] ERROR:  database "corpus" already exists
2023-02-13 18:11:26.533 EST [37648] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:11:29.615 EST [37638] LOG:  received fast shutdown request
2023-02-13 18:11:29.615 EST [37638] LOG:  aborting any active transactions
2023-02-13 18:11:29.615 EST [37638] LOG:  background worker "logical replication launcher" (PID 37644) exited with exit code 1
2023-02-13 18:11:29.615 EST [37639] LOG:  shutting down
2023-02-13 18:11:29.615 EST [37639] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:11:29.616 EST [37639] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=22 kB, estimate=22 kB
2023-02-13 18:11:29.618 EST [37638] LOG:  database system is shut down
2023-02-13 18:13:32.500 EST [37809] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:13:32.500 EST [37809] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:13:32.500 EST [37809] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:13:32.500 EST [37809] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:13:32.501 EST [37812] LOG:  database system was shut down at 2023-02-13 18:11:29 EST
2023-02-13 18:13:32.502 EST [37809] LOG:  database system is ready to accept connections
2023-02-13 18:13:32.596 EST [37824] ERROR:  database "corpus" already exists
2023-02-13 18:13:32.596 EST [37824] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:13:35.677 EST [37809] LOG:  received fast shutdown request
2023-02-13 18:13:35.677 EST [37809] LOG:  aborting any active transactions
2023-02-13 18:13:35.678 EST [37809] LOG:  background worker "logical replication launcher" (PID 37815) exited with exit code 1
2023-02-13 18:13:35.678 EST [37810] LOG:  shutting down
2023-02-13 18:13:35.678 EST [37810] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:13:35.678 EST [37810] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=23 kB, estimate=23 kB
2023-02-13 18:13:35.681 EST [37809] LOG:  database system is shut down
2023-02-13 18:15:31.674 EST [37980] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:15:31.674 EST [37980] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:15:31.674 EST [37980] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:15:31.674 EST [37980] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:15:31.675 EST [37983] LOG:  database system was shut down at 2023-02-13 18:13:35 EST
2023-02-13 18:15:31.676 EST [37980] LOG:  database system is ready to accept connections
2023-02-13 18:15:31.769 EST [37989] ERROR:  database "corpus" already exists
2023-02-13 18:15:31.769 EST [37989] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:15:34.854 EST [37980] LOG:  received fast shutdown request
2023-02-13 18:15:34.854 EST [37980] LOG:  aborting any active transactions
2023-02-13 18:15:34.855 EST [37980] LOG:  background worker "logical replication launcher" (PID 37986) exited with exit code 1
2023-02-13 18:15:34.855 EST [37981] LOG:  shutting down
2023-02-13 18:15:34.855 EST [37981] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:15:34.855 EST [37981] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=24 kB, estimate=24 kB
2023-02-13 18:15:34.858 EST [37980] LOG:  database system is shut down
2023-02-13 18:15:45.910 EST [38049] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:15:45.910 EST [38049] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:15:45.910 EST [38049] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:15:45.910 EST [38049] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:15:45.911 EST [38052] LOG:  database system was shut down at 2023-02-13 18:15:34 EST
2023-02-13 18:15:45.912 EST [38049] LOG:  database system is ready to accept connections
2023-02-13 18:15:46.006 EST [38065] ERROR:  database "corpus" already exists
2023-02-13 18:15:46.006 EST [38065] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:15:49.089 EST [38049] LOG:  received fast shutdown request
2023-02-13 18:15:49.089 EST [38049] LOG:  aborting any active transactions
2023-02-13 18:15:49.089 EST [38049] LOG:  background worker "logical replication launcher" (PID 38055) exited with exit code 1
2023-02-13 18:15:49.089 EST [38050] LOG:  shutting down
2023-02-13 18:15:49.090 EST [38050] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:15:49.090 EST [38050] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=19 kB, estimate=19 kB
2023-02-13 18:15:49.092 EST [38049] LOG:  database system is shut down
2023-02-13 18:16:54.721 EST [38277] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:16:54.721 EST [38277] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:16:54.721 EST [38277] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:16:54.721 EST [38277] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:16:54.722 EST [38280] LOG:  database system was shut down at 2023-02-13 18:15:49 EST
2023-02-13 18:16:54.723 EST [38277] LOG:  database system is ready to accept connections
2023-02-13 18:16:55.167 EST [38293] ERROR:  database "corpus" already exists
2023-02-13 18:16:55.167 EST [38293] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:16:58.249 EST [38277] LOG:  received fast shutdown request
2023-02-13 18:16:58.249 EST [38277] LOG:  aborting any active transactions
2023-02-13 18:16:58.250 EST [38277] LOG:  background worker "logical replication launcher" (PID 38283) exited with exit code 1
2023-02-13 18:16:58.250 EST [38278] LOG:  shutting down
2023-02-13 18:16:58.250 EST [38278] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:16:58.250 EST [38278] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=19 kB, estimate=19 kB
2023-02-13 18:16:58.253 EST [38277] LOG:  database system is shut down
2023-02-13 18:17:05.451 EST [38487] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 18:17:05.452 EST [38487] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 18:17:05.452 EST [38487] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 18:17:05.452 EST [38487] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 18:17:05.453 EST [38491] LOG:  database system was shut down at 2023-02-13 18:16:58 EST
2023-02-13 18:17:05.454 EST [38487] LOG:  database system is ready to accept connections
2023-02-13 18:17:05.916 EST [38497] ERROR:  database "corpus" already exists
2023-02-13 18:17:05.916 EST [38497] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 18:17:08.997 EST [38487] LOG:  received fast shutdown request
2023-02-13 18:17:08.997 EST [38487] LOG:  aborting any active transactions
2023-02-13 18:17:08.998 EST [38487] LOG:  background worker "logical replication launcher" (PID 38494) exited with exit code 1
2023-02-13 18:17:08.998 EST [38489] LOG:  shutting down
2023-02-13 18:17:08.998 EST [38489] LOG:  checkpoint starting: shutdown immediate
2023-02-13 18:17:08.998 EST [38489] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=20 kB, estimate=20 kB
2023-02-13 18:17:09.001 EST [38487] LOG:  database system is shut down
2023-02-13 19:48:06.714 EST [39379] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 19:48:06.714 EST [39379] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 19:48:06.714 EST [39379] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 19:48:06.714 EST [39379] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 19:48:06.715 EST [39382] LOG:  database system was shut down at 2023-02-13 18:17:08 EST
2023-02-13 19:48:06.716 EST [39379] LOG:  database system is ready to accept connections
2023-02-13 19:48:07.328 EST [39401] ERROR:  database "corpus2" already exists
2023-02-13 19:48:07.328 EST [39401] STATEMENT:  CREATE DATABASE corpus2;
2023-02-13 19:48:07.354 EST [39403] ERROR:  database "corpus2" already exists
2023-02-13 19:48:07.354 EST [39403] STATEMENT:  CREATE DATABASE corpus2;
2023-02-13 19:48:34.549 EST [39424] ERROR:  database "corpus2" already exists
2023-02-13 19:48:34.549 EST [39424] STATEMENT:  CREATE DATABASE corpus2;
2023-02-13 19:48:47.235 EST [39507] ERROR:  database "corpus2" already exists
2023-02-13 19:48:47.235 EST [39507] STATEMENT:  CREATE DATABASE corpus2;
2023-02-13 19:48:58.546 EST [39379] LOG:  received fast shutdown request
2023-02-13 19:48:58.546 EST [39379] LOG:  aborting any active transactions
2023-02-13 19:48:58.546 EST [39433] FATAL:  terminating connection due to administrator command
2023-02-13 19:48:58.547 EST [39379] LOG:  background worker "logical replication launcher" (PID 39385) exited with exit code 1
2023-02-13 19:48:58.551 EST [39380] LOG:  shutting down
2023-02-13 19:48:58.551 EST [39380] LOG:  checkpoint starting: shutdown immediate
2023-02-13 19:48:58.614 EST [39380] LOG:  checkpoint complete: wrote 20345 buffers (62.1%); 0 WAL file(s) added, 0 removed, 28 recycled; write=0.062 s, sync=0.001 s, total=0.063 s; sync files=0, longest=0.000 s, average=0.000 s; distance=458062 kB, estimate=458062 kB
2023-02-13 19:48:58.626 EST [39379] LOG:  database system is shut down
2023-02-13 19:49:10.801 EST [39611] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 19:49:10.801 EST [39611] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 19:49:10.801 EST [39611] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 19:49:10.801 EST [39611] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 19:49:10.806 EST [39614] LOG:  database system was shut down at 2023-02-13 19:48:58 EST
2023-02-13 19:49:10.807 EST [39611] LOG:  database system is ready to accept connections
2023-02-13 19:49:10.895 EST [39619] ERROR:  database "corpus" already exists
2023-02-13 19:49:10.895 EST [39619] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 19:49:13.979 EST [39611] LOG:  received fast shutdown request
2023-02-13 19:49:13.979 EST [39611] LOG:  aborting any active transactions
2023-02-13 19:49:13.980 EST [39611] LOG:  background worker "logical replication launcher" (PID 39617) exited with exit code 1
2023-02-13 19:49:13.980 EST [39612] LOG:  shutting down
2023-02-13 19:49:13.980 EST [39612] LOG:  checkpoint starting: shutdown immediate
2023-02-13 19:49:13.981 EST [39612] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=40 kB, estimate=40 kB
2023-02-13 19:49:13.983 EST [39611] LOG:  database system is shut down
2023-02-13 19:50:54.047 EST [39702] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 19:50:54.047 EST [39702] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 19:50:54.047 EST [39702] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 19:50:54.048 EST [39702] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 19:50:54.048 EST [39705] LOG:  database system was shut down at 2023-02-13 19:49:13 EST
2023-02-13 19:50:54.050 EST [39702] LOG:  database system is ready to accept connections
2023-02-13 19:50:54.142 EST [39711] ERROR:  database "corpus" already exists
2023-02-13 19:50:54.142 EST [39711] STATEMENT:  CREATE DATABASE corpus;
2023-02-13 19:50:57.224 EST [39702] LOG:  received fast shutdown request
2023-02-13 19:50:57.224 EST [39702] LOG:  aborting any active transactions
2023-02-13 19:50:57.225 EST [39702] LOG:  background worker "logical replication launcher" (PID 39708) exited with exit code 1
2023-02-13 19:50:57.225 EST [39703] LOG:  shutting down
2023-02-13 19:50:57.225 EST [39703] LOG:  checkpoint starting: shutdown immediate
2023-02-13 19:50:57.226 EST [39703] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=3 kB, estimate=3 kB
2023-02-13 19:50:57.228 EST [39702] LOG:  database system is shut down
2023-02-13 19:51:39.258 EST [39767] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 19:51:39.258 EST [39767] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 19:51:39.258 EST [39767] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 19:51:39.258 EST [39767] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 19:51:39.259 EST [39770] LOG:  database system was shut down at 2023-02-13 19:50:57 EST
2023-02-13 19:51:39.260 EST [39767] LOG:  database system is ready to accept connections
2023-02-13 19:51:39.354 EST [39782] ERROR:  database "corpus2" already exists
2023-02-13 19:51:39.354 EST [39782] STATEMENT:  CREATE DATABASE corpus2;
2023-02-13 19:51:42.436 EST [39767] LOG:  received fast shutdown request
2023-02-13 19:51:42.436 EST [39767] LOG:  aborting any active transactions
2023-02-13 19:51:42.437 EST [39767] LOG:  background worker "logical replication launcher" (PID 39773) exited with exit code 1
2023-02-13 19:51:42.437 EST [39768] LOG:  shutting down
2023-02-13 19:51:42.437 EST [39768] LOG:  checkpoint starting: shutdown immediate
2023-02-13 19:51:42.437 EST [39768] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=3 kB, estimate=3 kB
2023-02-13 19:51:42.440 EST [39767] LOG:  database system is shut down
2023-02-13 19:52:04.692 EST [39853] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 19:52:04.692 EST [39853] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 19:52:04.692 EST [39853] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 19:52:04.692 EST [39853] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 19:52:04.693 EST [39856] LOG:  database system was shut down at 2023-02-13 19:51:42 EST
2023-02-13 19:52:04.695 EST [39853] LOG:  database system is ready to accept connections
2023-02-13 19:52:04.788 EST [39862] ERROR:  database "corpus2" already exists
2023-02-13 19:52:04.788 EST [39862] STATEMENT:  CREATE DATABASE corpus2;
2023-02-13 19:52:07.870 EST [39853] LOG:  received fast shutdown request
2023-02-13 19:52:07.870 EST [39853] LOG:  aborting any active transactions
2023-02-13 19:52:07.871 EST [39853] LOG:  background worker "logical replication launcher" (PID 39859) exited with exit code 1
2023-02-13 19:52:07.871 EST [39854] LOG:  shutting down
2023-02-13 19:52:07.871 EST [39854] LOG:  checkpoint starting: shutdown immediate
2023-02-13 19:52:07.872 EST [39854] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4 kB, estimate=4 kB
2023-02-13 19:52:07.874 EST [39853] LOG:  database system is shut down
2023-02-13 20:19:20.438 EST [41114] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-13 20:19:20.438 EST [41114] LOG:  listening on IPv6 address "::1", port 5433
2023-02-13 20:19:20.438 EST [41114] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-13 20:19:20.438 EST [41114] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-13 20:19:20.439 EST [41117] LOG:  database system was shut down at 2023-02-13 19:52:07 EST
2023-02-13 20:19:20.440 EST [41114] LOG:  database system is ready to accept connections
2023-02-13 20:19:20.533 EST [41130] ERROR:  database "corpus2" already exists
2023-02-13 20:19:20.533 EST [41130] STATEMENT:  CREATE DATABASE corpus2;
2023-02-13 20:19:23.618 EST [41114] LOG:  received fast shutdown request
2023-02-13 20:19:23.618 EST [41114] LOG:  aborting any active transactions
2023-02-13 20:19:23.619 EST [41114] LOG:  background worker "logical replication launcher" (PID 41120) exited with exit code 1
2023-02-13 20:19:23.619 EST [41115] LOG:  shutting down
2023-02-13 20:19:23.619 EST [41115] LOG:  checkpoint starting: shutdown immediate
2023-02-13 20:19:23.619 EST [41115] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4 kB, estimate=4 kB
2023-02-13 20:19:23.622 EST [41114] LOG:  database system is shut down
2023-02-14 21:52:02.441 EST [14720] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-14 21:52:02.442 EST [14720] LOG:  listening on IPv6 address "::1", port 5433
2023-02-14 21:52:02.442 EST [14720] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-14 21:52:02.442 EST [14720] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-14 21:52:02.443 EST [14723] LOG:  database system was shut down at 2023-02-13 20:19:23 EST
2023-02-14 21:52:02.445 EST [14720] LOG:  database system is ready to accept connections
2023-02-14 21:52:02.547 EST [14735] ERROR:  database "corpus2" already exists
2023-02-14 21:52:02.547 EST [14735] STATEMENT:  CREATE DATABASE corpus2;
2023-02-14 21:52:05.711 EST [14720] LOG:  received fast shutdown request
2023-02-14 21:52:05.711 EST [14720] LOG:  aborting any active transactions
2023-02-14 21:52:05.712 EST [14720] LOG:  background worker "logical replication launcher" (PID 14726) exited with exit code 1
2023-02-14 21:52:05.712 EST [14721] LOG:  shutting down
2023-02-14 21:52:05.712 EST [14721] LOG:  checkpoint starting: shutdown immediate
2023-02-14 21:52:05.713 EST [14721] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=5 kB, estimate=5 kB
2023-02-14 21:52:05.715 EST [14720] LOG:  database system is shut down
2023-02-14 21:53:40.433 EST [14855] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-14 21:53:40.433 EST [14855] LOG:  listening on IPv6 address "::1", port 5433
2023-02-14 21:53:40.433 EST [14855] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-14 21:53:40.433 EST [14855] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-14 21:53:40.434 EST [14858] LOG:  database system was shut down at 2023-02-14 21:52:05 EST
2023-02-14 21:53:40.436 EST [14855] LOG:  database system is ready to accept connections
2023-02-14 21:53:40.529 EST [14864] ERROR:  database "corpus2" already exists
2023-02-14 21:53:40.529 EST [14864] STATEMENT:  CREATE DATABASE corpus2;
2023-02-14 21:53:43.654 EST [14855] LOG:  received fast shutdown request
2023-02-14 21:53:43.654 EST [14855] LOG:  aborting any active transactions
2023-02-14 21:53:43.655 EST [14855] LOG:  background worker "logical replication launcher" (PID 14861) exited with exit code 1
2023-02-14 21:53:43.655 EST [14856] LOG:  shutting down
2023-02-14 21:53:43.655 EST [14856] LOG:  checkpoint starting: shutdown immediate
2023-02-14 21:53:43.656 EST [14856] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=5 kB, estimate=5 kB
2023-02-14 21:53:43.658 EST [14855] LOG:  database system is shut down
2023-02-14 21:54:03.664 EST [14944] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-14 21:54:03.664 EST [14944] LOG:  listening on IPv6 address "::1", port 5433
2023-02-14 21:54:03.664 EST [14944] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-14 21:54:03.664 EST [14944] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-14 21:54:03.665 EST [14947] LOG:  database system was shut down at 2023-02-14 21:53:43 EST
2023-02-14 21:54:03.666 EST [14944] LOG:  database system is ready to accept connections
2023-02-14 21:54:03.760 EST [14960] ERROR:  database "corpus2" already exists
2023-02-14 21:54:03.760 EST [14960] STATEMENT:  CREATE DATABASE corpus2;
2023-02-14 21:54:06.884 EST [14944] LOG:  received fast shutdown request
2023-02-14 21:54:06.884 EST [14944] LOG:  aborting any active transactions
2023-02-14 21:54:06.885 EST [14944] LOG:  background worker "logical replication launcher" (PID 14950) exited with exit code 1
2023-02-14 21:54:06.885 EST [14945] LOG:  shutting down
2023-02-14 21:54:06.885 EST [14945] LOG:  checkpoint starting: shutdown immediate
2023-02-14 21:54:06.885 EST [14945] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=6 kB, estimate=6 kB
2023-02-14 21:54:06.887 EST [14944] LOG:  database system is shut down
2023-02-14 21:55:31.395 EST [15145] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-14 21:55:31.396 EST [15145] LOG:  listening on IPv6 address "::1", port 5433
2023-02-14 21:55:31.396 EST [15145] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-14 21:55:31.396 EST [15145] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-14 21:55:31.397 EST [15148] LOG:  database system was shut down at 2023-02-14 21:54:06 EST
2023-02-14 21:55:31.398 EST [15145] LOG:  database system is ready to accept connections
2023-02-14 21:55:31.491 EST [15155] ERROR:  database "corpus2" already exists
2023-02-14 21:55:31.491 EST [15155] STATEMENT:  CREATE DATABASE corpus2;
2023-02-14 21:55:34.617 EST [15145] LOG:  received fast shutdown request
2023-02-14 21:55:34.617 EST [15145] LOG:  aborting any active transactions
2023-02-14 21:55:34.618 EST [15145] LOG:  background worker "logical replication launcher" (PID 15151) exited with exit code 1
2023-02-14 21:55:34.618 EST [15146] LOG:  shutting down
2023-02-14 21:55:34.618 EST [15146] LOG:  checkpoint starting: shutdown immediate
2023-02-14 21:55:34.619 EST [15146] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=6 kB, estimate=6 kB
2023-02-14 21:55:34.621 EST [15145] LOG:  database system is shut down
2023-02-14 21:55:48.146 EST [15230] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-14 21:55:48.146 EST [15230] LOG:  listening on IPv6 address "::1", port 5433
2023-02-14 21:55:48.146 EST [15230] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-14 21:55:48.146 EST [15230] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-14 21:55:48.147 EST [15233] LOG:  database system was shut down at 2023-02-14 21:55:34 EST
2023-02-14 21:55:48.148 EST [15230] LOG:  database system is ready to accept connections
2023-02-14 21:55:48.242 EST [15246] ERROR:  database "corpus2" already exists
2023-02-14 21:55:48.242 EST [15246] STATEMENT:  CREATE DATABASE corpus2;
2023-02-14 21:55:51.369 EST [15230] LOG:  received fast shutdown request
2023-02-14 21:55:51.369 EST [15230] LOG:  aborting any active transactions
2023-02-14 21:55:51.370 EST [15230] LOG:  background worker "logical replication launcher" (PID 15236) exited with exit code 1
2023-02-14 21:55:51.370 EST [15231] LOG:  shutting down
2023-02-14 21:55:51.370 EST [15231] LOG:  checkpoint starting: shutdown immediate
2023-02-14 21:55:51.371 EST [15231] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7 kB, estimate=7 kB
2023-02-14 21:55:51.373 EST [15230] LOG:  database system is shut down
2023-02-14 21:56:46.252 EST [15331] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-14 21:56:46.253 EST [15331] LOG:  listening on IPv6 address "::1", port 5433
2023-02-14 21:56:46.253 EST [15331] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-14 21:56:46.253 EST [15331] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-14 21:56:46.253 EST [15334] LOG:  database system was shut down at 2023-02-14 21:55:51 EST
2023-02-14 21:56:46.255 EST [15331] LOG:  database system is ready to accept connections
2023-02-14 21:56:46.348 EST [15341] ERROR:  database "corpus2" already exists
2023-02-14 21:56:46.348 EST [15341] STATEMENT:  CREATE DATABASE corpus2;
2023-02-14 21:56:49.477 EST [15331] LOG:  received fast shutdown request
2023-02-14 21:56:49.478 EST [15331] LOG:  aborting any active transactions
2023-02-14 21:56:49.478 EST [15331] LOG:  background worker "logical replication launcher" (PID 15337) exited with exit code 1
2023-02-14 21:56:49.479 EST [15332] LOG:  shutting down
2023-02-14 21:56:49.479 EST [15332] LOG:  checkpoint starting: shutdown immediate
2023-02-14 21:56:49.479 EST [15332] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=8 kB, estimate=8 kB
2023-02-14 21:56:49.481 EST [15331] LOG:  database system is shut down
2023-02-14 22:02:39.694 EST [15610] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-14 22:02:39.695 EST [15610] LOG:  listening on IPv6 address "::1", port 5433
2023-02-14 22:02:39.695 EST [15610] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-14 22:02:39.695 EST [15610] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-14 22:02:39.696 EST [15613] LOG:  database system was shut down at 2023-02-14 21:56:49 EST
2023-02-14 22:02:39.697 EST [15610] LOG:  database system is ready to accept connections
2023-02-14 22:02:39.790 EST [15625] ERROR:  database "corpus2" already exists
2023-02-14 22:02:39.790 EST [15625] STATEMENT:  CREATE DATABASE corpus2;
2023-02-14 22:02:42.918 EST [15610] LOG:  received fast shutdown request
2023-02-14 22:02:42.918 EST [15610] LOG:  aborting any active transactions
2023-02-14 22:02:42.919 EST [15610] LOG:  background worker "logical replication launcher" (PID 15616) exited with exit code 1
2023-02-14 22:02:42.919 EST [15611] LOG:  shutting down
2023-02-14 22:02:42.919 EST [15611] LOG:  checkpoint starting: shutdown immediate
2023-02-14 22:02:42.920 EST [15611] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=8 kB, estimate=8 kB
2023-02-14 22:02:42.922 EST [15610] LOG:  database system is shut down
2023-02-14 22:05:32.655 EST [15773] LOG:  starting PostgreSQL 15.1 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 11.3.0-19) 11.3.0, 64-bit
2023-02-14 22:05:32.655 EST [15773] LOG:  listening on IPv6 address "::1", port 5433
2023-02-14 22:05:32.655 EST [15773] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2023-02-14 22:05:32.655 EST [15773] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2023-02-14 22:05:32.656 EST [15776] LOG:  database system was shut down at 2023-02-14 22:02:42 EST
2023-02-14 22:05:32.657 EST [15773] LOG:  database system is ready to accept connections
2023-02-14 22:05:32.750 EST [15783] ERROR:  database "corpus2" already exists
2023-02-14 22:05:32.750 EST [15783] STATEMENT:  CREATE DATABASE corpus2;
2023-02-14 22:05:35.875 EST [15773] LOG:  received fast shutdown request
2023-02-14 22:05:35.875 EST [15773] LOG:  aborting any active transactions
2023-02-14 22:05:35.876 EST [15773] LOG:  background worker "logical replication launcher" (PID 15779) exited with exit code 1
2023-02-14 22:05:35.876 EST [15774] LOG:  shutting down
2023-02-14 22:05:35.876 EST [15774] LOG:  checkpoint starting: shutdown immediate
2023-02-14 22:05:35.877 EST [15774] LOG:  checkpoint complete: wrote 11 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=9 kB, estimate=9 kB
2023-02-14 22:05:35.880 EST [15773] LOG:  database system is shut down
